# AirlineManagementSystem

./: .gitignore  API_DOCUMENTATION.md  ER_DIAGRAM.md  FILE_TREE.md  HLD_DIAGRAM.md  LLD_DIAGRAM.md  README.md  SKYLEDGER_CASE_STUDY.docx  SKYLEDGER_CASE_STUDY.md  SYSTEM_ARCHITECTURE_DOCUMENTATION.md  SYSTEM_DESIGN.md  docker-compose.yml
AirlineManagementSystem/: .gitignore  API_DOCUMENTATION.md  AirlineManagementSystem.slnx  FILE_TREE.md  README.md  docker-compose.yml  endpoints_parsed.json  launchSettings.json
AirlineManagementSystem/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.SwaggerEndPoints.json  ocelot.json
AirlineManagementSystem/Services/AdminService/: AdminService.csproj  Dockerfile  Program.cs  appsettings.json
AirlineManagementSystem/Services/AdminService/Controllers/: AdminController.cs
AirlineManagementSystem/Services/AdminService/DTOs/: AdminDtos.cs
AirlineManagementSystem/Services/AdminService/Services/: AdminService.cs
AirlineManagementSystem/Services/AgentService/: Dockerfile  Program.cs  appsettings.json
AirlineManagementSystem/Services/AgentService/Controllers/: AgentsController.cs
AirlineManagementSystem/Services/AgentService/DTOs/: DealerDtos.cs
AirlineManagementSystem/Services/AgentService/Data/: AgentDbContext.cs
AirlineManagementSystem/Services/BaggageService/: BaggageService.csproj  Dockerfile  Program.cs
AirlineManagementSystem/Services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
AirlineManagementSystem/Services/BookingService.Tests/: BookingService.Tests.csproj  CancelAndPaymentHandlerTests.cs  CreateBookingCommandHandlerTests.cs
AirlineManagementSystem/Services/CheckInService/: CheckInService.csproj  Dockerfile  Program.cs  appsettings.json
AirlineManagementSystem/Services/FlightService/: Dockerfile  FlightService.csproj  Program.cs  REDIS_IMPLEMENTATION_SUMMARY.md
AirlineManagementSystem/Services/FlightService.Tests/: FlightService.Tests.csproj
AirlineManagementSystem/Services/FlightService/Caching/: RedisCacheService.cs
AirlineManagementSystem/Services/FlightService/Controllers/: FlightsController.cs
AirlineManagementSystem/Services/FlightService/DTOs/: FlightDtos.cs
AirlineManagementSystem/Services/FlightService/Data/: FlightDbContext.cs
AirlineManagementSystem/Services/FlightService/Migrations/: 20260329172416_InitialCreate.Designer.cs  20260329172416_InitialCreate.cs  20260330132456_Columns_Added.Designer.cs  20260330132456_Columns_Added.cs  20260330205423_Add_TableColms.Designer.cs  20260330205423_Add_TableColms.cs  20260401105558_AddedNewTable.Designer.cs  20260401105558_AddedNewTable.cs  FlightDbContextModelSnapshot.cs
AirlineManagementSystem/Services/FlightService/Models/: Flight.cs  FlightSchedule.cs
AirlineManagementSystem/Services/FlightService/Repositories/: FlightRepository.cs
AirlineManagementSystem/Services/FlightService/Services/: FlightScheduleService.cs  FlightService.cs
AirlineManagementSystem/Services/FlightService/Workers/: ScheduleCompletionWorker.cs
AirlineManagementSystem/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
AirlineManagementSystem/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
AirlineManagementSystem/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json  build_errors.txt
AirlineManagementSystem/Services/PaymentService.Tests/: PaymentService.Tests.csproj
AirlineManagementSystem/Services/RewardService/: Dockerfile  Program.cs  appsettings.json
AirlineManagementSystem/Shared/: Shared.csproj
AirlineManagementSystem/Shared/Configuration/: Settings.cs
AirlineManagementSystem/Shared/Events/: IntegrationEvents.cs
AirlineManagementSystem/Shared/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
AirlineManagementSystem/Shared/Extensions/: CorrelationExtensions.cs
AirlineManagementSystem/Shared/Handlers/: CorrelationHttpHandler.cs
AirlineManagementSystem/Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
AirlineManagementSystem/Shared/Models/: Enums.cs
AirlineManagementSystem/Shared/RabbitMQ/: EventPublisher.cs
AirlineManagementSystem/Shared/Security/: JwtTokenService.cs
AirlineManagementSystem/Tests/Airline.SeleniumTests/: Airline.SeleniumTests.csproj  appsettings.json
AirlineManagementSystem/Tests/Airline.SeleniumTests/Drivers/: WebDriverFactory.cs
AirlineManagementSystem/Tests/Airline.SeleniumTests/Pages/: AdminPage.cs  BaggagePage.cs  BasePage.cs  BookingPage.cs  DashboardPage.cs  LoginPage.cs  SearchFlightPage.cs
AirlineManagementSystem/Tests/Airline.SeleniumTests/Tests/: AdminTests.cs  LoginTests.cs  RoleAccessTests.cs  SearchFlightTests.cs
AirlineManagementSystem/Tests/Airline.SeleniumTests/Utils/: ConfigurationHelper.cs  WaitHelper.cs
AirlineManagementSystem/Tests/BookingService.Tests/: BookingService.Tests.csproj  CancelAndPaymentHandlerTests.cs
AirlineManagementSystem/Tests/FlightService.Tests/: FlightService.Tests.csproj  FlightServiceTests.cs  RedisCacheServiceTests.cs
AirlineManagementSystem/Tests/PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceTests.cs
AirlineManagementSystem_Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
AirlineManagementSystem_Frontend/src/: env.d.ts  index.html  styles.css
AirlineManagementSystem_Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
AirlineManagementSystem_Frontend/src/environments/: environment.prod.ts  environment.ts
(+197 files in other folders)
